// colors -----------------------------------------------

$blu: #294A70;;
$yel: #FFAB1F;;
$blk: #141414;
$whi: #FFFFFF;
$smk: #f5f5f5;

// mixins -----------------------------------------------

@mixin flexCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}

// showcase-area ----------------------------------------

.home-showcase{
    background-image: url(https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    width: 100%;
    height: 535px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

    .text-area{
        padding: 10px;
        color: $whi;
        font-variant: small-caps;

        h1{
            font-size: 41px;
            margin-bottom: 5px;
            text-shadow: $blk 1px 1px 15px;
        }
        p{
            max-width: 600px;
            text-align: justify;
        }
        .buttons{
            margin-top: 15px;

            button{
                font-variant: small-caps;
                font-weight: 600;
                background-color: $yel;
                color: $blk;
                outline: none;
                border: none;
                padding: 10px 20px;
                margin-right: 10px;
                box-shadow: $blk 3px 3px 5px;
                transition: .1s;
                box-shadow: $blk 5px 5px 5px;

                &:hover{
                    // background-color: $blu;
                    color: $whi;
                }//hover end
            }//button end
        }//buttons end
    }//text-area emd
}//home-showcase-emd

@media (max-width: 650px){
    .text-area{
        p{
            font-size: 3.8vw;
        }
    }

    .buttons{

        button{
            font-size: 3vw;
         } 
    }
}

// actual-body ------------------------------------------

.content-body{
    margin: 0 65px;
}

.why-us{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;

    .headings{
        // @include flexCenter();
        // flex-direction: column;
        margin: 40px 0 40px 15px;
        font-weight: 700;


        h1{
            font-size: 40px;
            color: $blk;
        }
        p{
            font-size: 14px;
            color: $blu;
        }
    }

    .why-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, 435px);
        grid-gap: 5px;
        grid-row-gap: 30px;
        justify-content: space-evenly;
        box-sizing: border-box;

        .content{
            padding: 30px 50px;
            background-color: $whi;
            box-shadow: rgb(117, 113, 113) 4px 4px 7px;

            h1{
                font-size: 16px;
                color: rgb(117, 113, 113);
                margin-bottom: 15px;
            }

            p{
                font-size: 14px;
                color: $blk;
            }
        }
    }
}// why us end
@media (max-width: 650px){
    .why-us{
    
        .headings{
            h1{
                font-size: 6.5vw;
            }
            p{
                font-size: 2.3vw;
            }
        }

        .why-content{
            display: flex;
            flex-wrap: wrap;
            
            .content{
    
            }
        }
    }//why us end

    .content-body{
        margin: 0;
    }
}

@media (max-width: 1500px){
    .why-us{
        display: flex;
        flex-direction: column;
    
        .headings{
            @include flexCenter();
            flex-direction: column;
        }
    }//why us end

}//media end

// xxxxx ------------------------------------------------